#release configuration
#Mon Nov 09 02:47:10 CET 2020
projectVersionPolicyId=default
project.scm.com.ozbek\:pet-clinic-data.empty=true
project.scm.com.ozbek\:sfg-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ozbek\:pet-clinic-data=0.0.1
project.rel.com.ozbek\:sfg-pet-clinic=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:ozbekleromer/sfg-pet-clinic.git
project.rel.com.ozbek\:pet-clinic-web=0.0.1
project.dev.com.ozbek\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.ozbek\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.ozbek\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:ozbekleromer/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.1
project.dev.com.ozbek\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.ozbek\:pet-clinic-web.empty=true
